# SeniorProject

./: README.md
MyDress/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
MyDress/app/src/androidTest/java/com/example/harperm/mydress/: ExampleInstrumentedTest.java
MyDress/app/src/main/: AndroidManifest.xml
MyDress/app/src/main/java/com/example/harperm/mydress/: Closet.java  LaundryActivity.java  MainActivity.java  MainActivity.java.orig
MyDress/app/src/main/res/layout/: activity_main.xml  closet_page1.xml  closet_page2.xml  create_account.xml  forgot_password.xml  generated_outfit.xml  laundry_page1.xml  login_screen.xml  shopping_page1.xml  undefined_obj.xml
MyDress/app/src/main/res/values/: strings.xml
MyDress/app/src/main/res/xml/: file_paths.xml
MyDress/app/src/test/java/com/example/harperm/mydress/: ExampleUnitTest.java
MyDress/backend/src/main/java/com/example/harperm/myapplication/backend/: MyBean.java  MyEndpoint.java
MyDress/gradle/wrapper/: gradle-wrapper.properties
