<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="signOut"
        app:srcCompat="@mipmap/logout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:weightSum="1">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo1"/>
        
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:onClick="navigateHome"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome to your closet!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="ADD ITEM"
        android:id="@+id/closet"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:padding="20dp"
        android:onClick="openCamera"
        />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="View My Closet Items"
            android:id="@+id/viewcloset"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:padding="20dp"
            android:onClick="viewItems"
            />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Color Tag Ouput"
            android:id="@+id/colorTag"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:padding="20dp"
            android:onClick="colorTagOutput"
            />


    </LinearLayout>

</LinearLayout>