<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:onClick="navigateHome"
        app:srcCompat="@drawable/ic_home_black_24dp" />
    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="signOut"
        app:srcCompat="@mipmap/logout" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Generate New Outfit"
            android:id="@+id/newGenerate"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="generateOutfit"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".5">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".5">

    </LinearLayout>



</LinearLayout>