<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:textAlignment="center"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to myDress!"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"
        android:id="@+id/imageView1"
        android:layout_weight="0.48" />
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/closet"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:padding="20dp"
        android:onClick="homepage"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:textAlignment="center">
        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:gravity="center"
            android:onClick="createAccount"/>
        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:gravity="center"
            android:onClick="forgotPassword"/>
    </LinearLayout>
</LinearLayout>